<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Stack/Stack.bcm" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Stack/Stack_ctx.bcc" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.seesContext#7"/>
<org.eventb.core.scInternalContext name="Stack_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Stack_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct~" org.eventb.core.label="inv1" org.eventb.core.predicate="stacklist∈ℕ1 ⇸ ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu'" org.eventb.core.label="inv2" org.eventb.core.predicate="card(ran(stacklist))≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu(" org.eventb.core.label="inv4" org.eventb.core.predicate="card(dom(stacklist))+1≤maxsize" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu)" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(stacklist)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu*" org.eventb.core.label="inv5" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu+" org.eventb.core.label="inv6" org.eventb.core.predicate="card(ran(stacklist))=card(ran(stack))" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="element" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#6" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="query" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stack" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="stacklist" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="top" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="stacklisu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_ct~" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="stacklist ≔ ∅ ⦂ ℙ(ℤ×ELEMENT)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="query ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="element :∈ ELEMENT" org.eventb.core.label="act4" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stacklisv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu'" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#\/|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#\/|org.eventb.core.parameter#+" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="stacklist ≔ stacklist{card(dom(stacklist))+1 ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stacklisw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pop" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu(" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="card(dom(stacklist))&gt;0" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="element ≔ stacklist(card(dom(stacklist)))" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="stacklist ≔ {card(dom(stacklist))} ⩤ stacklist" org.eventb.core.label="act2" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#.|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stacklisx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu)" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#0|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="query :∣ (card(dom(stacklist))=0⇒query'=TRUE)∧(card(dom(stacklist))≠0⇒query'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stacklisy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu*" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#1|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="query :∣ (card(dom(stacklist))=maxsize⇒query'=TRUE)∧(card(dom(stacklist))≠maxsize⇒query'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#1|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
