<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with papers=papersarr∼[{present}]" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(papersarr∼[{present}])"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(HOUSE×STATUS))∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HOUSE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(∅ ⦂ ℙ(HOUSE))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=card(∅ ⦂ ℙ(HOUSE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(HOUSE))=(∅ ⦂ ℙ(HOUSE×STATUS))∼[{present}]"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with papers=papersarr∼[{present}]" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8,p2,p7,p5,p1,p4,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="papersarr∼[{present}]∪{p}=(papersarr{p ↦ present})∼[{present}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papers∪{p}=(papersarr{p ↦ present})∼[{present}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with num=card(papers)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p8,p3,p7,p6,p1,p5,p10,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(papers∪{p})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="num+1=card(papers)+1 − card(papers∩{p})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="num+1=card(papers∪{p})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(papers)+1=card(papers)+1 − card(papers∩{p})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p2,p7,p5,p1,p4,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∉papers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬p∈papers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with papers=papersarr∼[{present}]" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="papersarr∼[{present}] ∖ {p}=(papersarr{p ↦ absent})∼[{present}]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papers ∖ {p}=(papersarr{p ↦ absent})∼[{present}]"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOUSE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with num=card(papers)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(papers) − 1=card(papers ∖ {p})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="num − 1=card(papers ∖ {p})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p4,p1,p3,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈papers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="paperquery/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with answer'=FALSE" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with answer'=TRUE" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(p∈papers⇒answer'=TRUE)∧(¬p∈papers⇒answer'=FALSE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ran({p} ◁ papersarr)={present}⇒⊥"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="FALSE=TRUE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran({p} ◁ papersarr)={present}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈papers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(ran({p} ◁ papersarr)={present}⇒answer'=TRUE)∧(ran({p} ◁ papersarr)≠{present}⇒answer'=FALSE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ran({p} ◁ papersarr)={present}⇒answer'=TRUE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="answer'=FALSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈papers⇒answer'=TRUE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="TRUE=FALSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬⊥⇒answer'=FALSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬p∈papers⇒answer'=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ran({p} ◁ papersarr)={present}⇒answer'=FALSE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤⇒answer'=TRUE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ran({p} ◁ papersarr)={present}⇒⊥"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬p∈papers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ran({p} ◁ papersarr)={present}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(p∈papers⇒answer'=TRUE)∧(p∉papers⇒answer'=FALSE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="answer'=TRUE"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p5,p1,p4,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papersarr{p ↦ present}∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{p} → STATUS≠(∅ ⦂ ℙ(ℙ(HOUSE×STATUS)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="papers⊆HOUSE">
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})">
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})">
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬STATUS=(∅ ⦂ ℙ(STATUS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p4,p1,p3,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papersarr{p ↦ absent}∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addpaper/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p5,p1,p4,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬present=absent"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="papers⊆HOUSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="num=card(papers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="num∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(papers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="num+1∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="papers=papersarr∼[{present}]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(papersarr ▷ {present})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS={present,absent}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈HOUSE">
<org.eventb.core.prIdent name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papers⊆HOUSE">
<org.eventb.core.prIdent name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removepaper/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈HOUSE">
<org.eventb.core.prIdent name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="papers⊆HOUSE">
<org.eventb.core.prIdent name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="paperquery/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HOUSE,STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.prIdent name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.prIdent name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈papers⇒answer'=TRUE">
<org.eventb.core.prIdent name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈HOUSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬p∈papers⇒answer'=FALSE">
<org.eventb.core.prIdent name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="papers⊆HOUSE">
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(papersarr)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃answer'⦂BOOL·(ran({p} ◁ papersarr)={present}⇒answer'=TRUE)∧(ran({p} ◁ papersarr)≠{present}⇒answer'=FALSE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(p∈papers⇒answer'=TRUE)∧(p∉papers⇒answer'=FALSE)">
<org.eventb.core.prIdent name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃answer'⦂BOOL·(ran({p} ◁ papersarr)={present}⇒answer'=TRUE)∧(¬ran({p} ◁ papersarr)={present}⇒answer'=FALSE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="answer∈BOOL">
<org.eventb.core.prIdent name="answer" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
